; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetACTemp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PcCtrl.h"

ClassCount=5
Class1=CPcCtrlApp
Class2=CPcCtrlDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_PCCTRL_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CTester
Resource4=IDD_DLG_TEST
Class5=CSetACTemp
Resource5=IDD_DLG_CFG_TEMP

[CLS:CPcCtrlApp]
Type=0
HeaderFile=PcCtrl.h
ImplementationFile=PcCtrl.cpp
Filter=N

[CLS:CPcCtrlDlg]
Type=0
HeaderFile=PcCtrlDlg.h
ImplementationFile=PcCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPcCtrlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PcCtrlDlg.h
ImplementationFile=PcCtrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PCCTRL_DIALOG]
Type=1
Class=CPcCtrlDlg
ControlCount=85
Control1=IDC_RADIO_CI_CAN,button,1342373897
Control2=IDC_RADIO_CI_COM,button,1342242825
Control3=IDC_RADIO_CI_UDP,button,1342242825
Control4=IDC_COMBO_COM,combobox,1344340226
Control5=IDC_BUTTON_COM_OC,button,1342242816
Control6=IDC_BUTTON_UPGRADE,button,1342242816
Control7=IDC_BUTTON_GETVER,button,1342242816
Control8=IDC_BUTTON_CONSOLE,button,1342242816
Control9=IDC_BTN_SYNCDATETIME,button,1342242816
Control10=IDC_EDIT_ZHOUQI,edit,1350631552
Control11=IDC_BTN_SETZHOUQI,button,1342242816
Control12=IDC_BTN_GETZHOUQI,button,1342242816
Control13=IDC_EDIT_WENDUMENXAINGSHAGN,edit,1350631552
Control14=IDC_BTN_SETWENDUMENXIAN,button,1342242816
Control15=IDC_BTN_GETWENDUMENXIAN,button,1342242816
Control16=IDC_EDIT_WENDUMENGXIANXIA,edit,1350631552
Control17=IDC_EDIT_SHIDUMENXAINGSHAGN,edit,1350631552
Control18=IDC_BTN_SETSHIDUMENXIAN,button,1342242816
Control19=IDC_BTN_GETSHIDUMENXIAN,button,1342242816
Control20=IDC_EDIT_SHIDUMENGXIANXIA,edit,1350631552
Control21=IDC_EDIT_YALIMENXAINGSHAGN,edit,1350631552
Control22=IDC_BTN_SETYALIMENXIAN,button,1342242816
Control23=IDC_BTN_GETYALIMENXIAN,button,1342242816
Control24=IDC_EDIT_YALIMENGXIANXIA,edit,1350631552
Control25=IDC_BTN_SETZHENDONGMENXIAN,button,1342242816
Control26=IDC_BTN_GETZHENDONGMENXIAN,button,1342242816
Control27=IDC_EDIT_ZHENDONGMENGXIANXIA,edit,1350631552
Control28=IDC_BTN_DELWSYRECORD,button,1342242816
Control29=IDC_BTN_DELZHENDONGRECORD,button,1342242816
Control30=IDC_EDIT_DANNUMBER,edit,1350631552
Control31=IDC_BTN_SETDANNUMBER,button,1342242816
Control32=IDC_BTN_GETDANNUMBER,button,1342242816
Control33=IDC_EDIT_BANDNUMBER,edit,1350631552
Control34=IDC_BTN_SETBANDNUMBER,button,1342242816
Control35=IDC_BTN_GETBANDNUMBER,button,1342242816
Control36=IDC_EDIT_PANID,edit,1350631552
Control37=IDC_BTN_SETPANID,button,1342242816
Control38=IDC_EDIT_SETBOARDCAST,edit,1350631552
Control39=IDC_BTN_SETBOARDCAST,button,1342242816
Control40=IDC_BTN_STOP,button,1342242816
Control41=IDC_BTN_REBOOTWIAPA,button,1342242816
Control42=IDC_BTN_SETSAVEMODE,button,1342242816
Control43=IDC_BTN_BATTERYSWAP,button,1342242816
Control44=IDC_BTN_GETSAVEMODE,button,1342242816
Control45=IDC_EDIT_YALICALIRATION,edit,1350631552
Control46=IDC_BTN_SETYALICALIRATION,button,1342242816
Control47=IDC_BTN_GETPARAMETER,button,1342242816
Control48=IDC_COMBO_WARNING,combobox,1344339971
Control49=IDC_BTN_QUERYWARNING,button,1342242816
Control50=IDC_EDIT_HISTORY_WSY_START,edit,1350631552
Control51=IDC_EDIT_HISTORY_WSY_END,edit,1350631552
Control52=IDC_BTN_HISTORY_WSY,button,1342242816
Control53=IDC_EDIT_HISTORY_ZHENDONG_START,edit,1350631552
Control54=IDC_EDIT_HISTORY_ZHENDONG_END,edit,1350631552
Control55=IDC_BTN_HISTORY_ZHENDONG,button,1342242816
Control56=IDC_BTN_DOCOLLECTONCE,button,1342242816
Control57=IDC_BTN_SETSAVEMODE_NO,button,1342242816
Control58=IDC_EDIT_WSY_BU,edit,1350631552
Control59=IDC_BTN_WSY_BU,button,1342242816
Control60=IDC_EDIT_ZHENDONG_BU,edit,1350631552
Control61=IDC_BTN_ZHENDONG_BU,button,1342242816
Control62=IDC_COMBO_CANID,combobox,1344339971
Control63=IDC_EDIT_UDP_IP,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT_UDP_PORT,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDIT_DEVADDR,edit,1350631552
Control69=IDC_BUTTON_STOP_UPGRADE,button,1342242816
Control70=IDC_BUTTON_SETVER,button,1342242816
Control71=IDC_BTN_GETDATETIME,button,1342242816
Control72=IDC_BTN_GETPANID,button,1342242816
Control73=IDC_BTN_GETBOARDCAST,button,1342242816
Control74=IDC_BTN_REBOOTMCU,button,1342242816
Control75=IDC_BTN_SETTEMPCALIRATION,button,1342242816
Control76=IDC_EDIT_HWVERSION,edit,1350631552
Control77=IDC_BTN_SYSRESET,button,1342242816
Control78=IDC_EDIT_ADDRESS,edit,1350631552
Control79=IDC_BTN_SETADDRESS,button,1342242816
Control80=IDC_BTN_GETADDRESS,button,1342242816
Control81=IDC_STATIC_MSG,edit,1344280644
Control82=IDC_BTN_ZHENDONGCA,button,1342242816
Control83=IDC_EDIT_WAITCMDTIME,edit,1350631552
Control84=IDC_BTN_SETWAITTIME,button,1342242816
Control85=IDC_BTN_GETWAITTIME,button,1342242816

[DLG:IDD_DLG_TEST]
Type=1
Class=CTester
ControlCount=6
Control1=IDC_BTN_SYSTEMRESET,button,1342242816
Control2=IDC_EDIT_HWVER,edit,1350631552
Control3=IDC_BTN_HWVER,button,1342242816
Control4=IDC_BTN_READTIME,button,1342242816
Control5=IDC_BTN_REBOOT,button,1342242816
Control6=IDC_BTN_TEMPAC,button,1342242816

[CLS:CTester]
Type=0
HeaderFile=Tester.h
ImplementationFile=Tester.cpp
BaseClass=CDialog
Filter=D
LastObject=CTester
VirtualFilter=dWC

[DLG:IDD_DLG_CFG_TEMP]
Type=1
Class=CSetACTemp
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1_TEMP,edit,1350631552

[CLS:CSetACTemp]
Type=0
HeaderFile=SetACTemp.h
ImplementationFile=SetACTemp.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1_TEMP

